# UnityPluginExample

NativeCalculations/: settings.gradle
NativeCalculations/app/: build.gradle
NativeCalculations/app/src/androidTest/java/com/example/nativecalculations/: ExampleInstrumentedTest.java
NativeCalculations/app/src/main/: AndroidManifest.xml
NativeCalculations/app/src/main/java/com/example/nativecalculations/: MainActivity.java
NativeCalculations/app/src/main/res/values/: strings.xml
NativeCalculations/gradle/wrapper/: gradle-wrapper.properties
NativeCalculations/nativecalculations/: build.gradle
NativeCalculations/nativecalculations/src/androidTest/java/com/example/nativecalculations/: ExampleInstrumentedTest.java
NativeCalculations/nativecalculations/src/main/: AndroidManifest.xml
NativeCalculations/nativecalculations/src/main/java/com/example/nativecalculations/: NativeCalculationsPlugin.java
NativeCalculations/nativecalculations/src/test/java/com/example/nativecalculations/: ExampleUnitTest.java
UnityPluginExample/: .gitignore
UnityPluginExample/Assets/Plugins/: NativeCalculations.cs
UnityPluginExample/Assets/Plugins/Android/: nativecalculations-debug.aar
UnityPluginExample/Assets/Plugins/iOS/: NativeCalculationsPlugin.mm
UnityPluginExample/Assets/Plugins/iOS/Editor/: BuildPostProcessor.cs
UnityPluginExample/Assets/Scenes/: SampleScene.unity
UnityPluginExample/Assets/Scripts/: CallingExample.cs
UnityPluginExample/ProjectSettings/: ProjectSettings.asset
